# MainUrbanBack

./: pom.xml
api/: pom.xml
api/src/main/java/com/stopysinger/core/api/: Haversine.java  RoutesApi.java
api/src/main/java/com/stopysinger/core/api/alarm/: BaseAlarm.java
api/src/main/java/com/stopysinger/core/api/bean/: BaseMapPoint.java  RequestPoint.java  ViaPoint.java  WayPoint.java
api/src/main/java/com/stopysinger/core/api/config/: ApiSecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/stopysinger/core/api/controller/: ApiController.java  ApiWayPointController.java  HistoryController.java
api/src/main/java/com/stopysinger/core/api/model/: AuthProvider.java  CheckPoint.java  History.java  Point.java  Route.java  User.java
api/src/main/java/com/stopysinger/core/api/payload/: HistoryPayload.java
api/src/main/java/com/stopysinger/core/api/repository/: CheckPointRepository.java  HistoryRepository.java  RoutesRepository.java
api/src/main/resources/: application.properties  bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/stopysinger/core/discovery/: EurekaServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/stopysinger/core/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/stopysinger/core/zuul/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
zuul-server/src/main/java/com/stopysinger/core/zuul/controller/: AuthController.java  SequenceGenerator.java  UserController.java
zuul-server/src/main/java/com/stopysinger/core/zuul/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
zuul-server/src/main/java/com/stopysinger/core/zuul/model/: AuthProvider.java  User.java
zuul-server/src/main/java/com/stopysinger/core/zuul/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
zuul-server/src/main/java/com/stopysinger/core/zuul/repository/: UserRepository.java
zuul-server/src/main/java/com/stopysinger/core/zuul/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
zuul-server/src/main/java/com/stopysinger/core/zuul/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
zuul-server/src/main/java/com/stopysinger/core/zuul/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
zuul-server/src/main/java/com/stopysinger/core/zuul/util/: CookieUtils.java
zuul-server/src/main/resources/: bootstrap.yml
